{
  "name": "LaitGO",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.5",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^3.6.2",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.22.0",
    "react-i18next": "^13.0.1",
    "i18next": "^23.4.6",
    "react-native-camera": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.73.0",
    "babel-jest": "^29.2.0",
    "eslint": "^8.50.0",
    "jest": "^29.2.0",
    "metro-react-native-babel-preset": "^0.76.7",
    "react-test-renderer": "18.2.0",
    "@react-native-community/cli": "latest"
  }
} 